driver=com.mysql.cj.jdbc.Driver
#driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mobile_scm?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
#Url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false&amp;serverTimezone=UTC
#数据库的用户名
username=root
#数据库的密码，别像我一样不设置
password=Qy15120023256
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000